<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>praveenvijayan/media-space @ GitHub</title>
<style type="text/css">
html, body {
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
}

body{
	background:url(images/bg-body.gif) repeat-y center 0;	
}

.container{
	width:980px;
	margin:0 auto;
}

.media-caption {
	width:200px;
	display:none;
}

.md-caption {
	background:#f1f1f1;
	padding:10px;
	font-weight:bold;
	position:absolute;
	font-size:12px;
	bottom:0;
	padding:15px;
	color:#fff;
	background:#333;
	height:50px;
	width:520px;
}

.closeTitle{
	background:url(images/icon-caption-close.gif) no-repeat 0 0;
	width:18px;
	height:18px;
	text-indent:-999em;
	display:block;
	position:absolute;
	top:3px;
	right:3px;
}

#main{
	width:550px;
	height:300px;
	overflow:hidden;
	position:relative;
	background:#fff url(images/ajax-loader.gif) no-repeat center;
}

.content ul#media-thumbs{
	width:550px;
	list-style:none;
	padding:0;
	margin:0;
	background:#ccc;
	padding:10px 0;
	float:left;
}

ul{
	list-style:none;
	margin:0;
	padding:0;
	width:100%;
}

a{
	text-decoration:none;	
}

a img{
	border:0;	
}

a:focus, a:active{
	outline:none 0;	
}

#media-thumbs li{
	width:80px;
	margin-left:10px;
	float:left;
	padding:0;
}

.content li img{
	display:block;	
}

.header, .content, .footer, .content-bottom{
	margin:0 30px;	
}

.header{
	background:url(images/bg-line.gif) repeat-x 0 bottom;
	margin-bottom:30px;
	float:left;
	width:920px;
}

.logo{
	width:164px;
	height:28px;
	background:url(images/logo-mediaspace.gif) no-repeat 0 0;
	margin:15px;
	text-indent:-999em;
	float:left;
}

.download{
	float:right;
	background:url(images/btn-download.gif) no-repeat 0 0;
	width:90px;
	height:27px;
	text-indent:-999em;
	margin:15px 0 0 0;
}

.content{
	clear:both;	
	width:550px;
	float:left;
}

h2{
	font-size:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#444;
	text-shadow: 0px 1px 0px #fff;
	filter: dropshadow(color=#fff, offx=0, offy=1); 
	background:url(images/bg-line.gif) repeat-x 0 bottom;
	padding:0 0 10px 0;
	margin:0 0 10px 0;
}

.sidebar{
	width:340px;
	float:left;
}

.sidebar ul{
	list-style:none;
	margin:0;
	padding:0;
}

.sidebar a{
	font-size:12px;
	color:#2d3536;
	background:url(images/bg-connect-tooltip.gif) no-repeat 0 3px;
	padding-left:20px;
}

.sidebar a:hover{
	color:#C00;
}

.spacer{
	font-size:0;
	line-height:0;
	margin:10px 0;
	padding:0;
	height:1px;
	clear:both;
}

h3{
	font-size:12px;
	color:#666;
}

code{
	display:block;
	padding:10px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
	background:#f1f1f1 url(images/bg-cal-header.gif) repeat;
	border:1px solid #ccc;
	text-shadow: 0px 1px 0px #fff;
	filter: dropshadow(color=#fff, offx=0, offy=1); 
}

em{
	color:#960;	
}

.footer{
	height:150px;	
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<script type="text/javascript" src="https://github.com/praveenvijayan/media-space/raw/master/jquery.mediaspace.js"></script>
<script type="text/javascript">
		$(function(){
			$('#media-thumbs').mediaspace({ title:true, firstitem:true, closetitle:true});
		})
	</script>
</head>
<body>
<div class="container">
	<div class="header">
		<h1 class="logo">Media space</h1>
		<a href="http://github.com/praveenvijayan/media-space/zipball/master" title="" class="download">Download</a> </div>
	<div class="content">
		<div id="main"> </div>
		<ul id="media-thumbs">
			<li><a href="images/kovalam.jpg"><img src="images/thumb-kovalam.gif" width="80" height="66" alt="Image" title="Image" /></a>
				<div class="media-caption">If you're writing javascript code, JSLint is a really fine piece of software, too. You don't have to follow its recommendations blindly, but understanding what it says about your code can greatly improve your skills.</div>
			</li>
			<li><a href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=550&amp;height=300">
			<img src="images/thumb-flash.gif" width="80" height="66" alt="Adobe flash (swf)" title="Adobe flash (swf)" />
<div class="media-caption">This is a flash file.</div>
				</a></li>
			<li><a href="http://www.youtube.com/watch?v=Mthrq0wZobE&feature=BF&list=QL&index=1&width=550&height=300">
			<img src="images/thumb-youtube.gif" width="80" height="66" alt="You tube video" title="You tube video" />
<div class="media-caption">This is a youtube video.</div>
				</a></li>
			<li><a href="http://www.2xstream.co.uk/movs/H264Archive/Example_264_256kref.mov"><img src="images/thumb-quicktime.gif" width="80" height="66" alt="Quick time video" title="Quick time video" /></a> </li>
			<li><a href="images/image.jpg"><img src="images/thumb-jpg.gif" width="80" height="66" alt="Image" title="Image" />
				<div class="media-caption">If you find some problems with the generated javascript, adapt the script for your favorite editor, or want to say "hi", my email is einar@jsbeautifier.org.</div>
				</a> </li>
			<li><a href="video_player_v2.0.swf?flashvars=playList=playlist2.xml&width=550&height=300"><img src="images/thumb-flv.gif" width="80" height="66" alt="Flash video" title="Flash video" />
				<div class="media-caption">I have a moneybookers account now as well, and you can try sending your love and support to einar@jsbeautifier.org through them. Let's see how that works out.</div>
				</a></li>
		</ul>

 	</div>
	<div class="sidebar">
	<h2>Dependencies</h2>
	<ul>
		<li><a href="" title="">jQuery</a></li>
		<li><a href="" title="">jquery.mediaspace.js</a></li>
		<li><a href="" title="">mediaspace.css</a></li>
	</ul>
	<div class="spacer">&nbsp;</div>
	<h2>Usage</h2>
	<h3>Basic usage</h3>
	<pre><code>$('#media-container ul').mediaspace();</code></pre>
	<h3>With options</h3>
	<pre><code>$('#media-container ul').mediaspace({
	container:'media-box',
	fit:false,
	title:true
});</code></pre>
	</div>

<div class="content-bottom">

<div class="spacer">&nbsp;</div>
	<h2>Documentation</h2>
	<ul>
		<li>
		<h3><em>Step 01</em> - Add scripts</h3>
		<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;mediaspace.css&quot; type=&quot;text\css&quot; media=&quot;screen&quot; /&gt;<br />&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br /><em>//will work from jQuery 1.2</em><br />&lt;script src=&quot;jquery.mediaspace.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; 
		</code></pre>
		</li>
		<li>
		<h3><em>Step 02</em> - Add HTML</h3>
		<pre><code>&lt;div id=&quot;main&quot;&gt;&lt;/div&gt;<br /><em>The id of the container in which media should display</em><br />&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
		</li>
		<li>
		<h3><em>Step 02</em> - Call mediaspace</h3>
		<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
	$(function(){
		$('.media ul').mediaspace();		   
	})
&lt;/script&gt;
		</code></pre>
		</li>
		<li><a href="" title=""></a></li>
		<li><a href="" title=""></a></li>
		<li><a href="" title=""></a></li>
	</ul>
	
</div>	

	<div class="footer">&nbsp;</div>
</div>
</body>
</html>
